<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#01: Crosspollinating Security</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Random ruminations on all things information security.">
    <link rel="canonical" href="http://oddbjorn.steffensen.net/security/2014/07/10/crosspollinating-security/">

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//use.typekit.net/pwv3vhk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/css/oddbjorn.css">
</head>

  <body>
      <header>
  <div class='container'>
<table width=100% border=0>
  <tr valign=bottom>
    <td width=5% align=left>
      <img src=/images/spirograph.jpg>
    <td width=95%>
      <div class="title">
        <a href="/">Security Rebooted</a>
      </div>
    <td id=oswald>
      
        <a href="/about/">About</a>
      
        <a href="/feed.xml">RSS</a>
      
        <a href="/"></a>
      
        <a href="/css/oddbjorn.css"></a>
      
        <a href="/resources/">Resources</a>
      
        <a href="/slideshare/">Slidehare</a>
      
</table>
<hr>
</div>
</header>

      <div class="container">
  <table width=100%>
  <tr>
    <td align=left id=oswald>
      &#8592; <a href="/meta/2014/07/09/writing-to-learn/">#00: Writing to Learn</a>
    </td>
    <td align=right id=oswald>
      <a href="/security/2014/07/11/security-a-wicked-problem/">#02: Security - A Wicked Problem?</a>
      &#8594;
    </td>
  </tr>
</table>

  <header>
    <h1>#01: Crosspollinating Security</h1>
    <p class="meta">Jul 10, 2014</p>
  </header>

  <article>
    <p>Forty years ago, <a href="http://en.wikipedia.org/wiki/Winston_W._Royce">Winston W. Royce</a> described what has later been named 
the <a href="http://en.wikipedia.org/wiki/Waterfall_model">waterfall model</a>, pictured to the right. He states the he believed in the concept, but: 
‘the implementation described [..] is risky and invites failure’; due to the testing occurring very late in the lifecycle, and the long way from initial requirements to operation.</p>

<div style="float:right;margin:0 10px 10px 0">
  <p><img src="/images/waterfall.png" alt="Waterfall" title="The classic waterfall model from Managing the Development of Large Software Systems by Winston W. Royce (1970)" /></p>
</div>

<p>Twenty years ago, when I was studying software engineering, the waterfall philosophy was still the foundation for how large-scale systems were developed. The results were predictable — a string of failures in development of large-scale software systems in the late eighties and throughout the nineties.</p>

<p>In the software development world, the backlash to the <a href="http://en.wikipedia.org/wiki/Big_Design_Up_Front">Big Design Up Front</a> (BDUF) of the waterfall model was to do what Royce really proposed: iterative, incremental and evolutionary development. One of the best known models based on these principles is <a href="http://sunset.usc.edu/Research_Group/barry.html">Barry Boehm</a>’s <a href="http://portal.acm.org/citation.cfm?doid=12944.12948" title="A spiral model of software development and enhancement">spiral model</a> in 1986.</p>

<p>In the same year Hirotaka Takeuchi and Ikujiro Nonaka published the <a href="http://apln-richmond.pbwiki.com/f/New%20New%20Prod%20Devel%20Game.pdf">The New New Product Development Game</a> in <a href="http://hbr.org/">Harvard Business Review</a>. Instead of rigid sequential development (the ‘relay race’ approach), they propose a (the ‘rugby’ approach) where development emerge from multidisciplinary teams working together from start to finish. A few years later, this philosophy was adapted to the software development world by <a href="http://www.controlchaos.com/">Ken Schwaber</a> and <a href="http://jeffsutherland.com/">Jeff Sutherland</a> in the <a href="http://www.scrum.org/">Scrum framework</a>, officially presented at 
<a href="http://www.oopsla.org/oopsla-history/">OOPSLA</a> in 1995. This again led to the <a href="http://en.wikipedia.org/wiki/Agile_software_development">agile software development</a> movement, culminating with the publication of the <a href="http://agilemanifesto.org/">Agile Manifesto</a> in 2001.</p>

<p>While the software development world has clearly progressed beyond the top-down approach of years past, enterprise security still seem to cling to this approach – based on perceived stakeholder interests, we create entire <a href="http://en.wikipedia.org/wiki/Information_security_management_system">information security management systems</a> (ISMS) in the style of <a href="http://www.iso.org/iso/catalogue_detail?csnumber=42103">ISO/IEC 27001</a> in order to solve the enterprise security conundrum.</p>

<p>The problem is that entities like this are more or less designed to operate as a crudely bolted-on accessory to the enterprise instead of as a organically integrated part of the daily activities.  As a result, properly ensuring a reasonable level of security in a modern enterprise is a 
<a href="http://en.wikipedia.org/wiki/Sisyphus">sisyphusian task</a>, where ‘security’ are running behind in an effort to catch up with the dynamic complexity of a modern enterprise.</p>

<p><strong>In short – we need to learn from developments in other disciplines in order to achieve our goal of both effective and efficient security.</strong></p>

<p>The next posts on this blog will attempt to explore the implicit and explicit connections between security and related disciplines.</p>


  </article>
</div>
  <table width=100%>
  <tr>
    <td align=left id=oswald>
      &#8592; <a href="/meta/2014/07/09/writing-to-learn/">#00: Writing to Learn</a>
    </td>
    <td align=right id=oswald>
      <a href="/security/2014/07/11/security-a-wicked-problem/">#02: Security - A Wicked Problem?</a>
      &#8594;
    </td>
  </tr>
</table>


<!-- <div id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'securityrebooted'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 -->

      <!-- <h3>About me</h3>

<p>Foobar foobar foobar
 -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52649730-1', 'auto');
  ga('send', 'pageview');
</script>

      <footer>
    <hr>
    <div align=right>
      &copy; 2014 
      <a href=mailto:oddbjorn@tricknology.org>Oddbjørn Steffensen</a>
    </div>
</footer>

<!--
<script>
  $(document).ready(function(){ });
</script>
-->

    </div>
  </body>
</html>
