<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slidehare</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Random ruminations on all things information security.">
    <link rel="canonical" href="http://oddbjorn.steffensen.net/slideshare/">

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//use.typekit.net/pwv3vhk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/css/oddbjorn.css">
</head>

  <body>
      <header>
  <div class='container'>
<table width=100% border=0>
  <tr valign=bottom>
    <td width=5% align=left>
      <img src=/images/spirograph.jpg>
    <td width=95%>
      <div class="title">
        <a href="/">Security Rebooted</a>
      </div>
    <td id=oswald>
      
        <a href="/about/">About</a>
      
        <a href="/feed.xml">RSS</a>
      
        <a href="/"></a>
      
        <a href="/css/oddbjorn.css"></a>
      
        <a href="/resources/">Resources</a>
      
        <a href="/slideshare/">Slidehare</a>
      
</table>
<hr>
</div>
</header>

      <iframe src="http://www.slideshare.net/oddbjorn/slideshelf" width="615px" height="470px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>

      <!-- <h3>About me</h3>

<p>Foobar foobar foobar
 -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52649730-1', 'auto');
  ga('send', 'pageview');
</script>

      <footer>
    <hr>
    <div align=right>
      &copy; 2014 
      <a href=mailto:oddbjorn@tricknology.org>Oddbjørn Steffensen</a>
    </div>
</footer>

<!--
<script>
  $(document).ready(function(){ });
</script>
-->

    </div>
  </body>
</html>
