* {
  margin: 0;
  padding: 0; }

#oswald {
  font-family: "Oswald", sans-serif; }

h1, h2, h3 {
  font-family: "Oswald", sans-serif;
  color: #606060;
  color: darkred; }

footer {
  font-family: "Oswald", sans-serif;
  color: #606060;
  font-size: 10pt; }

.title a {
  font-family: "Oswald", sans-serif;
  font-size: 36pt;
  color: #606060;
  text-decoration: none;
  font-weight: bold; }

p, ol, ul {
  /* text-align: justify */
  padding-bottom: 14pt;
  line-height: 1.25; }

ul {
  margin-left: 5%; }

body {
  font-family: "Adobe Garamond Pro";
  font-size: 14pt;
  color: #606060;
  margin-left: 10%;
  margin-right: 10%; }

a {
  text-decoration: none;
  color: darkred; }

table {
  font-family: "Adobe Garamond Pro";
  font-size: 10pt; }

img {
  padding-left: 15px; }

.excerpt {
  font-size: 8pt; }

.post-date {
  color: #606060;
  font-style: italic;
  font-size: 8pt; }

blockquote {
  border-left: 4px solid darkred;
  padding-left: 20px;
  /* font-size: 18px */
  opacity: 0.6;
  color: black;
  text-align: justify;
  letter-spacing: -1px;
  font-style: italic;
  margin: 0px 0; }
