<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#00: Writing to Learn</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Random ruminations on all things information security.">
    <link rel="canonical" href="http://oddbjorn.steffensen.net/meta/2014/07/09/writing-to-learn/">

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//use.typekit.net/pwv3vhk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/css/oddbjorn.css">
</head>

  <body>
      <header>
  <div class='container'>
<table width=100% border=0>
  <tr valign=bottom>
    <td width=5% align=left>
      <img src=/images/spirograph.jpg>
    <td width=95%>
      <div class="title">
        <a href="/">Security Rebooted</a>
      </div>
    <td id=oswald>
      
        <a href="/about/">About</a>
      
        <a href="/feed.xml">RSS</a>
      
        <a href="/"></a>
      
        <a href="/css/oddbjorn.css"></a>
      
        <a href="/resources/">Resources</a>
      
        <a href="/slideshare/">Slidehare</a>
      
</table>
<hr>
</div>
</header>

      <div class="container">
  <table width=100%>
  <tr>
    <td align=left id=oswald>
      &#8592; <a href=""></a>
    </td>
    <td align=right id=oswald>
      <a href="/security/2014/07/10/crosspollinating-security/">#01: Crosspollinating Security</a>
      &#8594;
    </td>
  </tr>
</table>

  <header>
    <h1>#00: Writing to Learn</h1>
    <p class="meta">Jul 9, 2014</p>
  </header>

  <article>
    <p>Around fifteen years ago, my primary attention shifted from Unix and system management to working exclusively within the field of information security. While it is hard to claim that the overall security standing haven’t improved in the past decade, it is fair to say that we still have a long way to go in this area.</p>

<p>I believe that the field of security can benefit from looking at recent developments in surrounding areas, for example:</p>

<ul>
  <li>software development has shifted from a traditional <a href="http://en.wikipedia.org/wiki/Waterfall_model">waterfall approach</a> to more <a href="http://agilemanifesto.org/">agile ways</a> in order to produce better quality while costs are under control.</li>
  <li><a href="http://en.wikipedia.org/wiki/Systems_thinking">systems thinking</a> and <a href="http://en.wikipedia.org/wiki/Complex_systems">complexity theory</a> to better understand the forces and counter-forces with regard to security</li>
  <li>true <a href="http://en.wikipedia.org/wiki/Requirements_analysis#Requirements_engineering">requirements engineering</a> instead of just picking security requirements out of the hat (or a plausible security standard)</li>
</ul>

<div style="float:right;margin:0 10px 10px 0">
  <p><img src="/images/writing_to_learn.jpg" alt="Writing to Learn" /></p>
</div>

<p>Many years ago, I read <a href="http://www.williamzinsserwriter.com/">William Zinnser</a>’s inspiring <a href="http://www.amazon.com/Writing-Learn-William-Zinsser/dp/0062720406">Writing to Learn</a>. In the book, Zinsser promotes the process of writing in order to better understand a topic by forcing oneself to deeper thinking. Expressed in a nutshell by Toby Fulwiler and Art Young:</p>

<blockquote>
  <p>Writing to learn is different. We write to ourselves as well as talk with others to objectify our perceptions of reality; the primary function of this ‘expressive’ language is not to communicate, but to order and represent experience to our own understanding. In this sense language provides us with a unique way of knowing and becomes a tool for discovering, for shaping meaning, and for reaching understanding.</p>
</blockquote>

<p>This blog is my attempt to use this philosophy to ‘connect the dots’. I will try to keep the postings within the realm of information security in its widest sense, it may occasionally delve into wholly unrelated topics.</p>

<p>Only time will tell if I also remember anything from one of Zinsser’s other books – <a href="http://www.amazon.com/Writing-Well-25th-Anniversary-Nonfiction/dp/0060006641">On Writing Well</a>.. :-)</p>


  </article>
</div>
  <table width=100%>
  <tr>
    <td align=left id=oswald>
      &#8592; <a href=""></a>
    </td>
    <td align=right id=oswald>
      <a href="/security/2014/07/10/crosspollinating-security/">#01: Crosspollinating Security</a>
      &#8594;
    </td>
  </tr>
</table>


<!-- <div id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'securityrebooted'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 -->

      <!-- <h3>About me</h3>

<p>Foobar foobar foobar
 -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52649730-1', 'auto');
  ga('send', 'pageview');
</script>

      <footer>
    <hr>
    <div align=right>
      &copy; 2014 
      <a href=mailto:oddbjorn@tricknology.org>Oddbjørn Steffensen</a>
    </div>
</footer>

<!--
<script>
  $(document).ready(function(){ });
</script>
-->

    </div>
  </body>
</html>
