<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="It's simple. It's easy to use. It's a Jekyll theme." >
<meta name="author" content="Aigars Dzerviniks">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>Home &middot; Brume</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters fadeInLeft animated">
        <div class="col span_2 center">
          <!-- TODO: add baseurl to the logo link -->
          <a href="" id="logo" title="Brume"
             style="background-image: url(/public/images/logo.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  
  <a href="/" title="Home"
     class="current-page">Home</a>
  
  <a href="/about" title="About"
     >About</a>
  
</nav>

      </header>

      <section class="archive">





  <div class="bundle row gutters fadeInDown animated">
    <h2 class="post-year col span_2">2014</h2>
    <div class="posts-by-year col span_10">



  <article class="row gutters">
    <a href="/demo-post" title="Demo post" class="col span_8">Demo post</a>
    <div class="post-date col span_4">
      <time datetime="2014-03-07">7 March</time>
    </div>
  </article>

</div></div>


</section>


      <footer>
        <p>
          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en_US">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </p>
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>
