<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Security Rebooted</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Random ruminations on all things information security.">
    <link rel="canonical" href="http://oddbjorn.steffensen.net/">

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//use.typekit.net/pwv3vhk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/css/oddbjorn.css">
</head>

  <body>
      <header>
  <div class='container'>
<table width=100% border=0>
  <tr valign=bottom>
    <td width=5% align=left>
      <img src=/images/spirograph.jpg>
    <td width=95%>
      <div class="title">
        <a href="/">Security Rebooted</a>
      </div>
    <td id=oswald>
      
        <a href="/about/">About</a>
      
        <a href="/feed.xml">RSS</a>
      
        <a href="/"></a>
      
        <a href="/css/oddbjorn.css"></a>
      
        <a href="/resources/">Resources</a>
      
        <a href="/slideshare/">Slidehare</a>
      
</table>
<hr>
</div>
</header>

      
  <a id=oswald href="/security/2014/07/11/security-a-wicked-problem/">#02: Security - A Wicked Problem?</a>
  <div class="post-date">Jul 11, 2014</div>
  <div class="excerpt">
    <p>Information security is too often treated as a binary problem; we&#8217;re either <em>secure</em> or <em>insecure</em>. This approach fails to appreciate the complexity of the issue at hand, and tend to lead us into treating the symptoms rather than the root causes. A better approach may be to view information security as a <em>wicked problem</em>.</p>


  </div>

  <a id=oswald href="/security/2014/07/10/crosspollinating-security/">#01: Crosspollinating Security</a>
  <div class="post-date">Jul 10, 2014</div>
  <div class="excerpt">
    <p>Forty years ago, <a href="http://en.wikipedia.org/wiki/Winston_W._Royce">Winston W. Royce</a> described what has later been named 
the <a href="http://en.wikipedia.org/wiki/Waterfall_model">waterfall model</a>, pictured to the right. He states the he believed in the concept, but: 
&#8216;the implementation described [..] is risky and invites failure&#8217;; due to the testing occurring very late in the lifecycle, and the long way from initial requirements to operation.</p>


  </div>

  <a id=oswald href="/meta/2014/07/09/writing-to-learn/">#00: Writing to Learn</a>
  <div class="post-date">Jul 9, 2014</div>
  <div class="excerpt">
    <p>Around fifteen years ago, my primary attention shifted from Unix and system management to working exclusively within the field of information security. While it is hard to claim that the overall security standing haven&#8217;t improved in the past decade, it is fair to say that we still have a long way to go in this area.</p>


  </div>


      <!-- <h3>About me</h3>

<p>Foobar foobar foobar
 -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52649730-1', 'auto');
  ga('send', 'pageview');
</script>

      <footer>
    <hr>
    <div align=right>
      &copy; 2014 
      <a href=mailto:oddbjorn@tricknology.org>Oddbjørn Steffensen</a>
    </div>
</footer>

<!--
<script>
  $(document).ready(function(){ });
</script>
-->

    </div>
  </body>
</html>
