<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#02: Security - A Wicked Problem?</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Random ruminations on all things information security.">
    <link rel="canonical" href="http://oddbjorn.steffensen.net/security/2014/07/11/security-a-wicked-problem/">

    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//use.typekit.net/pwv3vhk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/css/oddbjorn.css">
</head>

  <body>
      <header>
  <div class='container'>
<table width=100% border=0>
  <tr valign=bottom>
    <td width=5% align=left>
      <img src=/images/spirograph.jpg>
    <td width=95%>
      <div class="title">
        <a href="/">Security Rebooted</a>
      </div>
    <td id=oswald>
      
        <a href="/about/">About</a>
      
        <a href="/feed.xml">RSS</a>
      
        <a href="/"></a>
      
        <a href="/css/oddbjorn.css"></a>
      
        <a href="/resources/">Resources</a>
      
        <a href="/slideshare/">Slidehare</a>
      
</table>
<hr>
</div>
</header>

      <div class="container">
  <table width=100%>
  <tr>
    <td align=left id=oswald>
      &#8592; <a href="/security/2014/07/10/crosspollinating-security/">#01: Crosspollinating Security</a>
    </td>
    <td align=right id=oswald>
      <a href=""></a>
      &#8594;
    </td>
  </tr>
</table>

  <header>
    <h1>#02: Security - A Wicked Problem?</h1>
    <p class="meta">Jul 11, 2014</p>
  </header>

  <article>
    <p>Information security is too often treated as a binary problem; we’re either <em>secure</em> or <em>insecure</em>. This approach fails to appreciate the complexity of the issue at hand, and tend to lead us into treating the symptoms rather than the root causes. A better approach may be to view information security as a <em>wicked problem</em>.</p>

<p>The term was first used by Horst Rittel and Melvin Webber of University of California at Berkeley in 
<a href="http://www.uctc.net/mwebber/Rittel+Webber+Dilemmas+General_Theory_of_Planning.pdf">Dilemmas in a General Theory of Planning</a> (1973). Their context was the challenges of social policies in the late 1960s and early 1970s, and they concluded with the following:</p>

<blockquote>
  <p>The search for scientific bases for confronting problems of social policy is bound to fail, because of the nature of these problems. They are “wicked” problems, whereas science has developed to deal with ‘tame’ problems. Policy problems cannot be definitively described.</p>
</blockquote>

<blockquote>
  <p>Moreover, in a pluralistic society there is nothing like the undisputable public good; there is no objective definition of equity; policies that respond to social problems cannot be meaningfully correct or false; and it makes no sense to talk about ‘optimal solutions’ to social problems unless severe qualifications are imposed first. Even worse, there are no “solutions” in the sense of definitive and objective answers.</p>
</blockquote>

<p>They defined the following characteristics of a “wicked problem”, and I’ve tried to map each of them against the field of information security below:</p>

<table>
	<tr>
		<td>#</td>
		<th>Characteristics of wicked problems</th>
		<th>&#8230; as applied to the domain of information security</th>
	</tr>
	<tr>
		<td>1</td>
		<td>There is no definitive formulation of a wicked problem</td>
		<td>The number of potential attacks or mishaps are near infinite, so our best hope is to use our current knowledge, experience, categorization and judgment to focus on what we deem the most important subset of them.</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Wicked problems have no stopping rule</td>
		<td>When do we stop securing our systems? When is the final security patch applied?</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Solutions to Whenicked problems are not true-or-false, but good-or-bad</td>
		<td>A given environment shouldn&#8217;t be defined as &lsquo;secure&rsquo; or &lsquo;not secure&rsquo;, but we can state that it is (most likely) more or less secure, given our actions or inactions.</td>
	</tr>
	<tr>
		<td>4</td>
		<td>There is no immediate and no ultimate test of a solution to a wicked problem</td>
		<td>We cannot state that a given security control will work ultimatender all circumstances, and even not the most thorough penetration test will be able to identify all possible avenues of attack or mishap.</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Every solution to a wickeded problem is a &ldquo;one-shot operation&rdquo; because there is no opportunity to learn by trial-and-error, every attempt counts significantly</td>
		<td>It may be possible to learn by trial-and-error when it comes to information security, but the error may prove to be very costly with regard to lost business cleanup resources needed, compliance and last, but certainly not least reputation.</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Wicked problems do not have an enumerable (or an exhaustively describable) set of potential solutions, nor is there a well-described set of permissible operations that may be incorporated into the plan</td>
		<td>While a number of [MITRE][mitre] initiatives
(e.g. &lt;a href=http://cwe.mitre.org/&gt;<span class="caps">CWE</span>, &lt;a href=http://maec.mitre.org/&gt;<span class="caps">MAEC</span> and &lt;a href=http://capec.mitre.org/&gt;<span class="caps">CAPEC</span>)  are a valiant effort to create useful taxonomies within their respective areas, they primarily focus on enumerating the offensive aspects, not the defensive measures design to avert them. Promising frameworks like &lt;a href=http://bsimm.com/&gt;<span class="caps">BSIMM</span> and &lt;a href=http://www.opensamm.org/&gt;<span class="caps">SAMM</span> along with security frameworks frameworks like &lt;a href=http://en.wikipedia.org/wiki/ISO/IEC_27000-series&gt;<span class="caps">ISO</span>/<span class="caps">IEC</span> 27000-family, &lt;a href=https://www.pcisecuritystandards.org/security_standards/&gt;<span class="caps">PCI</span> <span class="caps">DSS</span> and the &lt;a href=https://www.securityforum.org/resources/downloads/latestreports/&gt;<span class="caps">ISF</span> SoGP have come a long way in the past few years, but nowhere close to a full treatise of the domain.</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Every wicked problem is essentially unique</td>
		<td>While most environments build upon many of the same components and processes, the way we integrate, adapt and utilize them make the challenges of securing them differ between environments. In addition, the fickle balance between cost, time and quality will differ, both between organizations and over time.</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Every wicked problem can be considered to be a symptom of another problem</td>
		<td>One limited example is tdhat flaws introduced by the software development lifecycle must eventually be fixed later by the security patching process.</td>
	</tr>
	<tr>
		<td>9</td>
		<td>The existence of a discrepancy representing a wicked problem can be explained in numerous ways. The choice of explanation determines the nature of the problem&#8217;s resolution</td>
		<td>One example of This is security vulnerabilities; they may be viewed as flaws of the software development process, chosen technology or simply a fact that must be dealt with by the security patching process.</td>
	</tr>
	<tr>
		<td>10</td>
		<td>The planner has no right to be wrong</td>
		<td>This is probably the characteristic most tied to the origin in social policies; Rittel and Webber state that 'the planner who works with open systems is caught up in the ambiguity of their causal webs'. In the same way, security is often at odds with other interests, most notably cost, time-to-market, resource priorization.</td>
	</tr>
</table>

<p>It might seem a bit far fetched to look to a concept originating forty years ago in a wholly different area, but given the recent high-profile security incidents, perhaps it is overdue to look beyond the information security field for inspiration for alternative approaches?  Do you agree that information security may be viewed as a wicked problem, and if so – how should this influence how we try to secure our environments?</p>


  </article>
</div>
  <table width=100%>
  <tr>
    <td align=left id=oswald>
      &#8592; <a href="/security/2014/07/10/crosspollinating-security/">#01: Crosspollinating Security</a>
    </td>
    <td align=right id=oswald>
      <a href=""></a>
      &#8594;
    </td>
  </tr>
</table>


<!-- <div id="disqus_thread"></div>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'securityrebooted'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 -->

      <!-- <h3>About me</h3>

<p>Foobar foobar foobar
 -->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52649730-1', 'auto');
  ga('send', 'pageview');
</script>

      <footer>
    <hr>
    <div align=right>
      &copy; 2014 
      <a href=mailto:oddbjorn@tricknology.org>Oddbjørn Steffensen</a>
    </div>
</footer>

<!--
<script>
  $(document).ready(function(){ });
</script>
-->

    </div>
  </body>
</html>
